name: exercise
version: 0.1.0.0
id: exercise-0.1.0.0-DaQC7JSQSk2hI8u8juSNX
key: exercise-0.1.0.0-DaQC7JSQSk2hI8u8juSNX
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercise#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 3818d71c37804a5057fe2013be0d1c11
trusted: False
import-dirs: /Users/chris/dev/AdventOfCode/haskell/06/exercise/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/exercise-0.1.0.0-DaQC7JSQSk2hI8u8juSNX
library-dirs: /Users/chris/dev/AdventOfCode/haskell/06/exercise/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/exercise-0.1.0.0-DaQC7JSQSk2hI8u8juSNX
data-dir: /Users/chris/dev/AdventOfCode/haskell/06/exercise/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/share/x86_64-osx-ghc-8.0.1/exercise-0.1.0.0
hs-libraries: HSexercise-0.1.0.0-DaQC7JSQSk2hI8u8juSNX
depends:
    base-4.9.0.0
haddock-interfaces: /Users/chris/dev/AdventOfCode/haskell/06/exercise/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/exercise-0.1.0.0/exercise.haddock
haddock-html: /Users/chris/dev/AdventOfCode/haskell/06/exercise/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/exercise-0.1.0.0
